# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Linear OAuth app
# @required
LINEAR_CLIENT_ID=
# @required @sensitive
LINEAR_CLIENT_SECRET=
# @required @sensitive
LINEAR_WEBHOOK_SECRET=

# Public URL for OAuth redirects and webhook endpoint.
# Optional: when not set, derived from the request Host header at runtime.
# @type=url
BASE_URL=

# Server
# @type=port
PORT=3000
HOST=0.0.0.0

# @type=number
STOP_WAIT_TIMEOUT_MS=15000
# @type=number
GRAPHQL_MAX_RETRIES=5
# @type=number
GRAPHQL_BASE_DELAY_MS=250
# @type=number
GRAPHQL_MAX_DELAY_MS=5000

# SQLite database path
DB_PATH=data/linear-bridge.db

# Tailscale Funnel (used with docker compose profile tailscale)
# @sensitive
TS_AUTHKEY=
TS_HOSTNAME=pi-linear-bridge
TS_CERT_DOMAIN=

# API token for internal endpoints (optional)
# @sensitive
API_TOKEN=
